# Get-Task-Done

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anggitprayogo/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggitprayogo/todolist/feature/calendar/: CalendarFragment.kt
app/src/main/java/com/anggitprayogo/todolist/feature/main/: MainActivity.kt
app/src/main/java/com/anggitprayogo/todolist/feature/setting/: SettingFragment.kt
app/src/main/java/com/anggitprayogo/todolist/feature/task/: TaskFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_task.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anggitprayogo/todolist/: ExampleUnitTest.kt
buildSrc/src/main/java/: Depedencies.kt
gradle/wrapper/: gradle-wrapper.properties
